# SelectImage

./: build.gradle  local.properties
app/: build.gradle
app/libs/: imageselect-1.0.aar  imageselect-release.aar  option-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ui/activity/: ImageSelectManager.java  ImageUtile.java  MainActivity.java  Manager.java  PhotoManager.java
app/src/main/java/com/yancy/imageselector/: BuildConfig.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java
app/src/main/java/com/yancy/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java
app/src/main/res/layout/: activity_main.xml  imageselector_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
imageselect/: build.gradle
imageselect/src/main/: AndroidManifest.xml
imageselect/src/main/java/com/app/activity/: ImageSelectActivity.java  IncidentActivity.java
imageselect/src/main/java/com/app/adapter/: ImagesAdapter.java
imageselect/src/main/java/com/app/bean/: ImageBean.java  ImageFile.java
imageselect/src/main/java/com/app/config/: ConfigBuile.java  ConfigBuileBar.java  ConfigBuileMore.java  ConfigBuileSingle.java  Configs.java  ImageLoader.java
imageselect/src/main/java/com/app/utils/: DateUtile.java  DateUtils.java  FileUtile.java  ImageMnager.java  ImageUtile.java
imageselect/src/main/java/com/app/view/: ActionBar.java
imageselect/src/main/res/layout/: activity_image_select.xml  item_file_image.xml  item_image.xml
imageselect/src/main/res/values/: ids.xml  strings.xml
option/: build.gradle  proguard-rules.pro
option/src/main/: AndroidManifest.xml
option/src/main/java/com/app/activity/: CropActivity.java  ImageSelectActivity.java  IncidentActivity.java
option/src/main/java/com/app/adapter/: PopupAdapter.java
option/src/main/java/com/app/bean/: ImageBean.java  ImageFile.java
option/src/main/java/com/app/config/: ConfigBuild.java  ConfigBuile.java  ConfigBuileBar.java  ConfigBuileSingle.java  Configs.java  ImageLoader.java
option/src/main/java/com/app/config/entity/: ImageEntity.java
option/src/main/java/com/app/config/operation/: ConfigBar.java  ConfigBarCommon.java  ConfigBarCrop.java  ConfigBarPreview.java  ConfigBuildMore.java  ConfigBuiledCrop.java
option/src/main/java/com/app/crop/: EnjoyCropLayout.java
option/src/main/java/com/app/crop/core/: BaseLayerView.java  ILayer.java  IMask.java  IShape.java
option/src/main/java/com/app/crop/core/clippath/: ClipPathCircle.java  ClipPathLayerView.java  ClipPathSquare.java  IClipPathShape.java
option/src/main/java/com/app/crop/core/image/: BaseTouchImpl.java  EnjoyImageView.java  ITouch.java  ImageMatrixTouchImpl.java  SimpleViewTouchImpl.java
option/src/main/java/com/app/crop/core/mask/: BitmapMask.java  ColorMask.java
option/src/main/java/com/app/crop/core/porterduff/: BitmapPorterShape.java  CanvasWrapper.java  IPorterDuffShape.java  PorterDuffCircle.java  PorterDuffLayerView.java  PorterDuffSquare.java
option/src/main/java/com/app/crop/utils/: FileUtils.java  IOUtils.java  StringUtils.java
option/src/main/java/com/app/photo/: DataStore.java  DateUtile.java  FileUtile.java  PhotoUtile.java  PhotosMnager.java
option/src/main/java/com/app/ui/activity/: CropActivity.java  ImageSelectActivity.java  IncidentActivity.java  PreviewActivity.java  PreviewDeleteActivity.java  PreviewOnlyActivity.java  PreviewSelectActivity.java
option/src/main/java/com/app/ui/adapter/: AdapterPreviewClickList.java  ImageAdapter.java  ImagePageAdapter.java  PopupAdapter.java  PreviewAdapter.java
option/src/main/java/com/app/ui/bean/: ImageFile.java  PreviewImageBean.java
option/src/main/java/com/app/ui/pager/: Imagepager.java
option/src/main/java/com/app/ui/thing/crop/: EnjoyCropLayout.java
option/src/main/java/com/app/ui/thing/crop/core/: BaseLayerView.java  ILayer.java  IMask.java  IShape.java
option/src/main/java/com/app/ui/thing/crop/core/clippath/: ClipPathCircle.java  ClipPathLayerView.java  ClipPathSquare.java  IClipPathShape.java
option/src/main/java/com/app/ui/thing/crop/core/image/: BaseTouchImpl.java  EnjoyImageView.java  ITouch.java  ImageMatrixTouchImpl.java  SimpleViewTouchImpl.java
option/src/main/java/com/app/ui/thing/crop/core/mask/: BitmapMask.java  ColorMask.java
option/src/main/java/com/app/ui/thing/crop/utils/: FileUtils.java  IOUtils.java  StringUtils.java
option/src/main/java/com/app/ui/thing/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
option/src/main/java/com/app/ui/thing/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
option/src/main/java/com/app/ui/thing/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
option/src/main/java/com/app/ui/thing/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
option/src/main/java/com/app/ui/view/: ActionBar.java  ImageGridView.java  SystemBarTintManager.java  ViewPagerFixed.java
option/src/main/java/com/app/unmix/: BitmapUtile.java  DLog.java
option/src/main/java/com/app/utils/: ImageMnager.java  ImageUtile.java
option/src/main/java/com/app/view/: ActionBar.java
option/src/main/res/layout/: activity_crop.xml  activity_image_select.xml  activity_preview.xml  item_image.xml
option/src/main/res/values/: styele.xml
option/src/main/res/xml/: image_paths.xml
(+6 files in other folders)
